<html>

<head>
    <title>
        Edureka - Zomato Clone
    </title>
    <meta name="res" content="idly">
    <meta name="res2" content="wadapav">
    <link rel="icon" type="image/x-icon" href="images\headingImage.png">
    <link rel="stylesheet" href="css\bootstrap.css">
    <link rel="stylesheet" href="css\style1.css">
    <script src="file1.js"></script>
    <style>
        @media (min-width:600px) {
            .headingImage {
                background:transparent url("images/headingImage.png") no-repeat right top !important ;
                width: 1366px;
                height: 500px;
                display:flex;
            }
        }
        @media (max-width:600px) {
            .headingImage {
                background:transparent url("images/headingImage.png") no-repeat right top !important ;
                width: 80%;
                height: 80%;
                background-size: contain;
                display:flex;
            }
            .selectLocation{
                position: absolute;
                top:30%;
                left:30%;
                font-size: 36px;
}
        }
       @media (max-width:500px) {
            .headingImage {
                background:transparent url("images/headingImage.png") no-repeat right top !important ;
                width: 90%;
                height: 90%;
                background-size: contain;
                display:flex;
            }
            .selectLocation{
                position: absolute;
                top:30%;
                left:30%;
                font-size: 36px;
}
        }
        @media (min-width:700px){
            .container{
                width:300px;
                height:300px;
                display:flex;
                flex:33.33%;
                flex-wrap: wrap;
                align-items: center;
            }
        }
    </style>
</head>

<body>
    <div id="pageContainer">
        <section class="headingImage">
            <div class="selectLocation">
                <h1> Quick Filter ....</h1>
                <form class="selected">
                    <select>

                        <option>Bangalore</option>
                        <option>Noida</option>
                        <option>Delhi</option>

                    </select>
                </form>
            </div>
        </section>
        <section>
            <div class="title">
                <h1>
                    Quick Search
                </h1>
                <h3>
                    Discover resturants by type of meal
                </h3>
            </div>

            <div class="quickSearchItems">

                <div class="row">
                    <div class="container">
                        <div class="card">
                            <img src="images\shutterstock_1154073754.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <button onclick=show1()>Breakfast</button>
                            </div>
                        </div>
                    </div>

                    <div class="container">
                        <div class="card">
                            <img src="images\shutterstock_476864884.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <button onclick=show2()>Lunch</button>
                            </div>
                        </div>
                    </div>

                    <div class="container">
                        <div class="card">
                            <img src="images\shutterstock_351721442.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <button onclick=show3()>Snacks</button>
                            </div>
                        </div>
                    </div>

                    <div class="container">
                        <div class="card">
                            <img src="images\shutterstock_1130181932.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <button onclick=show4()>Dinner</button>
                            </div>
                        </div>
                    </div>

                    <div class="container">
                        <div class="card">
                            <img src="images\shutterstock_305270834.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <button onclick=show5()>Drinks</button>
                            </div>
                        </div>
                    </div>

                    <div class="container">
                        <div class="card">
                            <img src="images\shutterstock_1304064250.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <button onclick=show6()>Party Night</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</body>

</html>